<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deployment," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="软件发布，往往需要整个团队的成员处于高度紧张的状态，随时待命排查问题。稍微大型一些的项目，加班通宵也是经常的事情。为了解决软件变化与发布的痛点，引入了持续持续集成，只需要简单的几个按即可(部署、回滚、回滚到指定版本)。但是由于种种客观条件限制，平时还是需要手动处理很多部署工作，将手动部署的一些步骤记录在此，避免遗忘。不管是小到一个简单的单机独立应用，还是大到跨国跨数据中心上千节点大型集群，部署过">
<meta property="og:type" content="article">
<meta property="og:title" content="平台部署流程">
<meta property="og:url" content="http://jiangxiaoqiang.com/2017/01/22/the-manual-of-deployment/index.html">
<meta property="og:site_name" content="小强的博客">
<meta property="og:description" content="软件发布，往往需要整个团队的成员处于高度紧张的状态，随时待命排查问题。稍微大型一些的项目，加班通宵也是经常的事情。为了解决软件变化与发布的痛点，引入了持续持续集成，只需要简单的几个按即可(部署、回滚、回滚到指定版本)。但是由于种种客观条件限制，平时还是需要手动处理很多部署工作，将手动部署的一些步骤记录在此，避免遗忘。不管是小到一个简单的单机独立应用，还是大到跨国跨数据中心上千节点大型集群，部署过">
<meta property="og:image" content="http://jiangxiaoqiang.com/2017/01/22/the-manual-of-deployment/deploy-workflow.jpg">
<meta property="og:updated_time" content="2017-06-12T14:16:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平台部署流程">
<meta name="twitter:description" content="软件发布，往往需要整个团队的成员处于高度紧张的状态，随时待命排查问题。稍微大型一些的项目，加班通宵也是经常的事情。为了解决软件变化与发布的痛点，引入了持续持续集成，只需要简单的几个按即可(部署、回滚、回滚到指定版本)。但是由于种种客观条件限制，平时还是需要手动处理很多部署工作，将手动部署的一些步骤记录在此，避免遗忘。不管是小到一个简单的单机独立应用，还是大到跨国跨数据中心上千节点大型集群，部署过">
<meta name="twitter:image" content="http://jiangxiaoqiang.com/2017/01/22/the-manual-of-deployment/deploy-workflow.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiangxiaoqiang.com/2017/01/22/the-manual-of-deployment/"/>





  <title> 平台部署流程 | 小强的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84391638-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小强的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jiangxiaoqiang.com/2017/01/22/the-manual-of-deployment/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiaoqiang jiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小强的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小强的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                平台部署流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T16:43:20+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/22/the-manual-of-deployment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/22/the-manual-of-deployment/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软件发布，往往需要整个团队的成员处于高度紧张的状态，随时待命排查问题。稍微大型一些的项目，加班通宵也是经常的事情。为了解决软件变化与发布的痛点，引入了持续持续集成，只需要简单的几个按即可(部署、回滚、回滚到指定版本)。但是由于种种客观条件限制，平时还是需要手动处理很多部署工作，将手动部署的一些步骤记录在此，避免遗忘。不管是小到一个简单的单机独立应用，还是大到跨国跨数据中心上千节点大型集群，部署过程大致如此。</p>
<a id="more"></a>
<img src="/2017/01/22/the-manual-of-deployment/deploy-workflow.jpg" alt="部署流程" title="部署流程">
<h4 id="获取最新源码"><a href="#获取最新源码" class="headerlink" title="获取最新源码"></a>获取最新源码</h4><p>项目采用的源码管理软件是Git，Git目前是全球最流行的源码管理系统，由Linux内核的作者Linus Torvalds开发，包括Windows操作的源码，Linux内核以及数不清的Linux发行版都采用Git作为源码管理系统。本项目的主干分支是v1分支，获取源码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看本地分支情况</span></div><div class="line">git branch</div><div class="line"><span class="comment"># 将远程的v1分支合并到当前分支</span></div><div class="line">git pull osc v1</div></pre></td></tr></table></figure>
<h4 id="编译程序-Compile"><a href="#编译程序-Compile" class="headerlink" title="编译程序(Compile)"></a>编译程序(Compile)</h4><p>本项目后端有部分Scala代码，编译时需要同时安装Java Compiler和Scala Compiler，杨老师说不需要Scala SDK只需要在Intellij Idea中安装插件即可，不过自己还是安装了Scala SDK，比较容易理解。对于Java与Scala编写的后端代码，输入如下命令编译程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 在Windows下编译后端代码</span></div><div class="line">./gradlew.bat -p cc-web-boot -x <span class="built_in">test</span> build</div><div class="line"><span class="comment"># 在Linux下，编译后端jar包</span></div><div class="line">./gradlew -p cc-web-boot -x <span class="built_in">test</span> build</div></pre></td></tr></table></figure>
<p>编译完成后，切换到目标目录<code>cc-web-boot/build/libs</code>即可发现生成的jar包，jar包大概在70MB-90MB之间。命令指定项目的目录是<code>cc-web-boot</code>。对于Javascript、html、css编写的前端代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 在Linux下，编译前端包</span></div><div class="line">./build-release.sh</div></pre></td></tr></table></figure>
<p>前端包的文件大概在7MB-10MB之间。</p>
<h4 id="拷贝程序到服务器"><a href="#拷贝程序到服务器" class="headerlink" title="拷贝程序到服务器"></a>拷贝程序到服务器</h4><p>在拷贝到服务器端时，如果存在覆盖的情况，会顺手备份一个版本。一般以日期作为标识，不管版本重要与否，开始时是手动备份，后面有脚本自动完成备份。一定记得备份，备份，备份。使用如下命令拷贝程序到服务端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scp system-web-boot-1.0.0.jar dolphin@172.30.0.110:~</div><div class="line">scp system-web-boot-1.0.0.jar dolphin@192.168.32.106:/home/app/</div></pre></td></tr></table></figure>
<p>system-web-boot-1.0.0.jar是目标jar包的名称，dolphin是ssh登陆用户名，172.30.0.110是部署目标服务器IP。目前服务器Web反向代理使用的Tengine。</p>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>使用Putty登录系统，启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 新开进程启动,指定配置文件</span></div><div class="line">nohup java -jar system-web-boot-1.0.0.jar --spring.properties=</div><div class="line"></div><div class="line"><span class="comment"># 在当前Shell进程中启动，可以在界面上查看输出日志，退出Shell后程序自动退出</span></div><div class="line">java -jar system-web-boot-1.0.0.jar</div><div class="line"></div><div class="line"><span class="comment"># 启动，优先使用IPv4</span></div><div class="line">java -jar -Djava.net.preferIPv4Stack=<span class="literal">true</span> esystem-web-boot-1.0.0.jar</div></pre></td></tr></table></figure>
<h4 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h4><p>访问相应的应用程序地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://172.30.0.110:28080/</div></pre></td></tr></table></figure>
<h4 id="优化与思考"><a href="#优化与思考" class="headerlink" title="优化与思考"></a>优化与思考</h4><p>针对目前程序部署拷贝需要输入许多重复的命令，可以考虑在服务器上编写一个shell脚本，通过ansible控制脚本运行。脚本做的动作就是停止当前网站，备份当前网站的程序，从远程主机（此处的远程主机指的是程序员的开发机器）上获取最新的程序，启动程序。相应的实现回滚功能。只需要执行一条Ansible命令即可。此工具比较占优势的就是，不需要在目标机器上安装Agent，可以同时部署多台服务器。不仅仅是部署，其他的针对多台机器重复的操作都可以通过Ansible来实现自动化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line">#</div><div class="line"># 一键部署前端项目到远程1台或多台服务器(欢迎改进)</div><div class="line"># 发布流程为：编译构建-打包-发布包-拷贝包到指定目录-解压包</div><div class="line"># 注：本机需要安装Ansible并与服务器做免密登录</div><div class="line">#</div><div class="line"></div><div class="line"># send=`date &apos;+%Y-%m-%d %H:%M:%S&apos;`</div><div class="line">CURRENT_TIME=`date &apos;+%Y%m%d%H%M%S&apos;`</div><div class="line"></div><div class="line">echo &quot;$CURRENT_TIME&quot;</div><div class="line"></div><div class="line">echo &quot;开始构建...&quot;</div><div class="line"># Build project</div><div class="line">npm run site-dev</div><div class="line">npm run build</div><div class="line"></div><div class="line">echo &quot;开始打包...&quot;</div><div class="line"># Package project</div><div class="line">rm -rf dist.tar.gz</div><div class="line">tar zcf dist.tar.gz dist</div><div class="line"></div><div class="line">echo &quot;开始拷贝...&quot;</div><div class="line"># publish project</div><div class="line">scp dist.tar.gz root@139.23.24.22:~/app-soft</div><div class="line"></div><div class="line">ansible webservers -m command -a &quot;date&quot;</div><div class="line"></div><div class="line">echo &quot;备份站点...&quot;</div><div class="line"># 备份当前站点</div><div class="line">ansible webservers -m command -a &quot;mv /opt/app/frontend/dist /opt/app/frontend/dist-$CURRENT_TIME&quot;</div><div class="line"></div><div class="line">ansible webservers -a &quot;mv /opt/app/frontend/dist.tar.gz /opt/app/frontend/dist.tar.gz.bak&quot;</div><div class="line"></div><div class="line">ansible webservers -a &quot;mv ~/app-soft/dist.tar.gz /opt/app/frontend/&quot;</div><div class="line"></div><div class="line">#部署</div><div class="line">ansible webservers -a &quot;tar -xzvf /opt/app/frontend/dist.tar.gz -C /opt/app/frontend/&quot;</div><div class="line">echo &quot;部署完成&quot;</div></pre></td></tr></table></figure>
<p>同理，后端项目的脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env bash</div><div class="line"></div><div class="line">#</div><div class="line"># 一键部署后端项目到远程1台或多台服务器(欢迎改进)</div><div class="line"># 发布流程为：编译构建-打包-发布包-拷贝包到指定目录-解压包</div><div class="line"># 注：本机需要安装Ansible并与服务器做免密登录</div><div class="line">#</div><div class="line"></div><div class="line"># send=`date &apos;+%Y-%m-%d %H:%M:%S&apos;`</div><div class="line">CURRENT_TIME=`date &apos;+%Y%m%d%H%M%S&apos;`</div><div class="line">PROGRAM_PATH=&quot;/opt/app/backend&quot;</div><div class="line">echo &quot;$CURRENT_TIME&quot;</div><div class="line"></div><div class="line">echo &quot;开始构建...&quot;</div><div class="line"># Build project</div><div class="line">./gradlew -p cc-web-boot -x test build</div><div class="line">./gradlew -p cc-etl-sechedule -x test build</div><div class="line"></div><div class="line">echo &quot;开始拷贝...&quot;</div><div class="line"># publish project</div><div class="line">scp cc-web-boot/build/libs/credit-system-web-boot-1.0.0.jar root@59.214.215.6:~/app-soft/</div><div class="line"></div><div class="line">ansible webservers -m command -a &quot;date&quot;</div><div class="line"></div><div class="line">echo &quot;停止站点...&quot;</div><div class="line">ansible webservers -m command -a &quot;chdir=/opt/app/backend bash ./stop.sh&quot;</div><div class="line"></div><div class="line">echo &quot;等待站点停止...&quot;</div><div class="line">sleep 10</div><div class="line"></div><div class="line">echo &quot;备份站点...&quot;</div><div class="line"># 备份当前站点</div><div class="line">ansible webservers -m command -a &quot;mv /opt/app/backend/credit-system-web-boot-1.0.0.jar /opt/app/backend/credit-system-web-boot-1.0.0.jar-$CURRENT_TIME&quot;</div><div class="line"></div><div class="line">echo &quot;拷贝新文件...&quot;</div><div class="line">ansible webservers -a &quot;mv ~/app-soft/credit-system-web-boot-1.0.0.jar /opt/app/backend/&quot;</div><div class="line"></div><div class="line">echo &quot;启动站点...&quot;</div><div class="line">ansible webservers -a &quot;chdir=/opt/app/backend bash ./start.sh&quot;</div><div class="line"></div><div class="line">echo &quot;部署完成&quot;</div></pre></td></tr></table></figure>
<p>Ansible常用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 切換遠程目錄，並執行腳本a.sh</div><div class="line">ansible webservers -a &apos;chdir=/usr/local/src bash ./a.sh&apos;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deployment/" rel="tag"># deployment</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/java-scala-compose/" rel="next" title="Java与Scala混合编程">
                <i class="fa fa-chevron-left"></i> Java与Scala混合编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/25/linux-command/" rel="prev" title="Linux常用命令总结">
                Linux常用命令总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/22/the-manual-of-deployment/"
           data-title="平台部署流程" data-url="http://jiangxiaoqiang.com/2017/01/22/the-manual-of-deployment/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiaoqiang jiang" />
          <p class="site-author-name" itemprop="name">xiaoqiang jiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">239</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">215</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn" title="陈皓(CoolShell)" target="_blank">陈皓(CoolShell)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="小土刀的博客" target="_blank">小土刀的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lucida.me" title="Lucida的博客" target="_blank">Lucida的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com" title="stormzhang的博客" target="_blank">stormzhang的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.raychase.net" title="四火的唠叨" target="_blank">四火的唠叨</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取最新源码"><span class="nav-number">1.</span> <span class="nav-text">获取最新源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译程序-Compile"><span class="nav-number">2.</span> <span class="nav-text">编译程序(Compile)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拷贝程序到服务器"><span class="nav-number">3.</span> <span class="nav-text">拷贝程序到服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">4.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问"><span class="nav-number">5.</span> <span class="nav-text">访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化与思考"><span class="nav-number">6.</span> <span class="nav-text">优化与思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoqiang jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiangxiaoqiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
