<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Git是目前世界上最先进的分布式版本控制系统，没有之一。Git有什么特点？简单来说就是：高端大气上档次！逼格那是相当高，装逼必备神器。当你说用Git管理源码的时候，逼格瞬间高好几个档次。最近项目中在用，结合以前使用的经验，简单的总结记录在此。另外Git在网络慢或者不稳定时，表现也很’好。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用技巧与经验总结">
<meta property="og:url" content="http://jiangxiaoqiang.com/2016/12/19/git-using/index.html">
<meta property="og:site_name" content="小强的博客">
<meta property="og:description" content="Git是目前世界上最先进的分布式版本控制系统，没有之一。Git有什么特点？简单来说就是：高端大气上档次！逼格那是相当高，装逼必备神器。当你说用Git管理源码的时候，逼格瞬间高好几个档次。最近项目中在用，结合以前使用的经验，简单的总结记录在此。另外Git在网络慢或者不稳定时，表现也很’好。">
<meta property="og:image" content="http://jiangxiaoqiang.com/2016/12/19/git-using/git-remote-branch.jpg">
<meta property="article:published_time" content="2016-12-19T15:34:02.000Z">
<meta property="article:modified_time" content="2020-04-28T13:35:32.875Z">
<meta property="article:author" content="xiaoqiang jiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiangxiaoqiang.com/2016/12/19/git-using/git-remote-branch.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiangxiaoqiang.com/2016/12/19/git-using/"/>





  <title> Git使用技巧与经验总结 | 小强的博客 </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84391638-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小强的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jiangxiaoqiang.com/2016/12/19/git-using/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiaoqiang jiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小强的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小强的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git使用技巧与经验总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-19T10:34:02-05:00">
                2016-12-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/19/git-using/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/19/git-using/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git是目前世界上最先进的分布式版本控制系统，没有之一。Git有什么特点？简单来说就是：高端大气上档次！逼格那是相当高，装逼必备神器。当你说用Git管理源码的时候，逼格瞬间高好几个档次。最近项目中在用，结合以前使用的经验，简单的总结记录在此。另外Git在网络慢或者不稳定时，表现也很’好。</p>
<a id="more"></a>

<h4 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h4><p>Git的配置分为系统配置(System Configuration)，全局配置(Global Configuration)和本地库配置(Local Configuration)3个层次。系统配置生效于当前PC的所有用户，全局配置生效于当前用户，本地配置生效于当前用户的当前库，范围逐渐降低。系统配置的配置文件在etc文件夹下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Mac下的路径为</span><br><span class="line">&#x2F;Library&#x2F;Developer&#x2F;CommandLineTools&#x2F;usr&#x2F;share&#x2F;git-core&#x2F;gitconfig</span><br><span class="line"># Ubuntu下的路径为</span><br><span class="line">&#x2F;etc&#x2F;gitconfig</span><br></pre></td></tr></table></figure>

<p>注意在Ubuntu(此处是16.04 LTS版本)下，如果没有使用命令配置过系统配置，在etc目录下是没有gitconfig文件的。当使用系统配置命令之后，会自动生成<code>/etc/gitconfig</code>文件。例如执行如下命令后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --system credential.helper store</span><br></pre></td></tr></table></figure>
<p>即会自动生成系统配置文件。<br>全局配置的配置文件在当前用户的home目录下<code>~/.gitconfig</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动纠正命令的拼写错误配置</span></span><br><span class="line">git config --global help.autocorrect 1</span><br><span class="line"><span class="comment"># 列出Git的配置，实际上是将.git目录下的config文件显示出来</span></span><br><span class="line">git config --list</span><br></pre></td></tr></table></figure>

<p>可以进入.git目录，命令所列出来的内容，实际上就是config文件里面的内容。</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#列出分支</span></span><br><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>查看提交历史：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --graph --all</span><br></pre></td></tr></table></figure>

<p>Git保存用户名和密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否保存认证信息</span></span><br><span class="line">git config credential.helper store</span><br></pre></td></tr></table></figure>

<p>注意是否保存认证信息仅仅是规定在当前库(repository)是否保存认证信息，不是git全局设置，其他库如果需要保存认证信息，需要单独执行此命令。使用<code>git config --list</code>命令查看当前库所有的配置。</p>
<p>Git查看Url：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<h4 id="添加-Add"><a href="#添加-Add" class="headerlink" title="添加(Add)"></a>添加(Add)</h4><p>在使用Git的过程中，使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加当前目录的所有文件到暂存区</span></span><br><span class="line">git add .</span><br></pre></td></tr></table></figure>

<p>没有添加某一部分子目录的文件，让我有点郁闷，最后切换到那个目录下手动添加修改后(Modified)的文件。按理说应该是添加当前目录下所有的文件和子文件夹啊，百思不得其解。原来是由于子目录下的远程库的地址与当前库不一致所导致,子目录下还是next主题的URL,而不是当前库的URL,将子目录下的远程库的地址修改为当前库的地址即可:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">set</span>-url --add origin https://github.com/jiangxiaoqiang/xiaoqiang-blog-source.git</span><br></pre></td></tr></table></figure>

<p>其中,origin是远程库的名字.添加了新地址后，原来的地址还存在，可使用<code>git config --list</code>命令查看，同时，使用如下命令删除原来的旧的远程地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">set</span>-url --delete origin https://github.com/iissnan/hexo-theme-next</span><br></pre></td></tr></table></figure>

<p>有时经常使用<code>git add</code>命令，和<code>git commit</code>命令，可以将之合并为一个命令<code>git commit -am ‘init’</code>。其中参数a(all)表示提交所有修改文件。</p>
<h4 id="发起pull-request"><a href="#发起pull-request" class="headerlink" title="发起pull request"></a>发起pull request</h4><p>新建(check out)分支v1_xiaoqiang：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b v1_xiaoqiang</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-b <branch></td>
<td>create and checkout a new branch</td>
</tr>
<tr>
<td>-B <branch></td>
<td>create/reset and checkout a branch</td>
</tr>
</tbody></table>
<p>将新的分之push到origin分支中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin v1_xiaoqiang</span><br></pre></td></tr></table></figure>

<p>到GitLab页面里创建一个pull request即可。</p>
<h4 id="关于Commit的建议"><a href="#关于Commit的建议" class="headerlink" title="关于Commit的建议"></a>关于Commit的建议</h4><ul>
<li><strong>one thing one commit</strong>:在提交commit的时候尽量保证这个commit只做一件事情，比如实现某个功能或者修改了配置文件。</li>
<li><strong>easy to read</strong>:清楚的表达这个commit做了什么。</li>
<li><strong>cherry-pick</strong>:cherry-pick将Commit从一个分之拷贝到另一个分支，如果每个Commit包含的特性太多，那么就不能完美的pick出想要的特性。</li>
<li><strong>code review</strong>:易于别人做code review。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 50-character subject line</span><br><span class="line">#</span><br><span class="line"># 72-character wrapped longer description. This should answer:</span><br><span class="line">#</span><br><span class="line"># * Why was this change necessary?</span><br><span class="line"># * How does it address the problem?</span><br><span class="line"># * Are there any side effects?</span><br><span class="line">#</span><br><span class="line"># Include a link to the ticket, if any.</span><br></pre></td></tr></table></figure>

<p>常见的修改类型如下：</p>
<ul>
<li>feat (feature)</li>
<li>fix (bug fix)</li>
<li>docs (documentation)</li>
<li>style (formating, missing semi colons, …)</li>
<li>refactor</li>
<li>test (when adding missing tests)</li>
<li>chore (maintain)</li>
</ul>
<h4 id="克隆-clone"><a href="#克隆-clone" class="headerlink" title="克隆(clone)"></a>克隆(clone)</h4><p>有时会遇到这样的场景，在比较慢的网络速度下，clone一个稍微大一些的仓库会用掉不少时间。比如一个20MB左右的仓库，clone的速度只有10Kb左右。此时可以使用git的shallow clone功能，即浅复制。它只复制最新的代码到本地，而不关心代码的历史信息。命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth=1 https://github.com/jiangxiaoqiang/jiangxiaoqiang.github.io.git</span><br></pre></td></tr></table></figure>

<p>depth参数创建一个指定深度的浅克隆。此时下载的代码量就会大大的减少了，因为git目前克隆时是没有断点续传的，如果在中途断线或者下载速度停止，那么就必须从头再来，如果这样的应用场景，对于在较低网速的网络环境下，克隆一个较大的代码仓库几乎是不太可能的。浅克隆给出了一个更优的选择。如果想在后面获取此仓库的所有历史信息，只需要执行如下命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch --unshallow</span><br></pre></td></tr></table></figure>

<h4 id="更新-update"><a href="#更新-update" class="headerlink" title="更新(update)"></a>更新(update)</h4><p>采用git pull时，提示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hldev@hldev-100:~&#x2F;hldata&#x2F;backend&#x2F;credit-system$ git pull</span><br><span class="line">Username for &#39;http:&#x2F;&#x2F;dn6&#39;: xiaoqiang.jiang</span><br><span class="line">Password for &#39;http:&#x2F;&#x2F;xiaoqiang.jiang@dn6&#39;:</span><br><span class="line">There is no tracking information for the current branch.</span><br><span class="line">Please specify which branch you want to merge with.</span><br><span class="line">See git-pull(1) for details.</span><br><span class="line"></span><br><span class="line">    git pull &lt;remote&gt; &lt;branch&gt;</span><br><span class="line"></span><br><span class="line">If you wish to set tracking information for this branch you can do so with:</span><br><span class="line"></span><br><span class="line">    git branch --set-upstream-to&#x3D;origin&#x2F;&lt;branch&gt; v1_xiaoqiang</span><br></pre></td></tr></table></figure>

<p>指定本地dev分支与远程origin/dev分支的链接，根据提示，设置dev和origin/dev的链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --<span class="built_in">set</span>-upstream-to origin/v1 v1_xiaoqiang</span><br></pre></td></tr></table></figure>

<h4 id="合并-merge"><a href="#合并-merge" class="headerlink" title="合并(merge)"></a>合并(merge)</h4><p>下面是使用过的一个合并步骤,切换到v1分支，v1分支是开发的主分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout v1</span><br></pre></td></tr></table></figure>

<p>将远程分支更新获取并合并到v1分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin v1</span><br></pre></td></tr></table></figure>

<p>查看当前分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>假如当前分支为名称：v1_xiaoqiang,将v1分支合并到当前分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#切换到v1_xiaoqiang分支</span></span><br><span class="line">git checkout v1_xiaoqiang</span><br><span class="line"><span class="comment">#将v1分支合并到当前分支（v1_xiaoqiang）</span></span><br><span class="line">git merge v1</span><br></pre></td></tr></table></figure>

<p>关闭文件对比(合并)工具后，辅助文件都会自动删除，但同时会生成一个test.txt.orig的文件，orig是original的缩写，内容是解决冲突前的冲突现场。默认该.orig文件可能不会自动删除，需要手动删除。</p>
<h4 id="分支-checkout"><a href="#分支-checkout" class="headerlink" title="分支(checkout)"></a>分支(checkout)</h4><h5 id="特性分支-Topic-Branch"><a href="#特性分支-Topic-Branch" class="headerlink" title="特性分支(Topic Branch)"></a>特性分支(Topic Branch)</h5><p>有时想要改进一个特性，但是在新特性还没有完全完成之前，不方便合并入旧的代码仓库，或许新特性会影响旧的特性，或者新特性不够完美。那么此时可以开一个特性分支，在此分支上可以放心的重写或者改进旧有的代码，到完全完成的时候合并入主干稳定的代码分支即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b v1_xiaoqiang_feature_movetosinglesearch</span><br></pre></td></tr></table></figure>

<p>新加的分支的命名方式，为主干分支的名称(v1_xiaoqiang)+特性(feature)+功能(movetosinglesearch)。checkout还可以用于撤销更改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 快速撤销本地文件修改</span></span><br><span class="line">git checkout -- &lt;filename&gt;</span><br><span class="line">git checkout -- src/components/system/SuggestionMain.js</span><br></pre></td></tr></table></figure>

<p>查看远程分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>

<p>其中a表示all的含义，远程分支会用红色标识出来。如下图所示</p>
<img src="/2016/12/19/git-using/git-remote-branch.jpg" class="" title="git查看远程分支">

<p>其中origin和osc表示远程分支的主机名。此处可以看出有osc和origin两个远程主机。</p>
<h4 id="撤销合并"><a href="#撤销合并" class="headerlink" title="撤销合并"></a>撤销合并</h4><p>使用git show命令查看父编号(parent number):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show s868dfa3e5267578eeec73947f334320740885f56</span><br></pre></td></tr></table></figure>

<p>显示的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">commit 868dfa3e5267578eeec73947f334320740885f56</span><br><span class="line">Merge: 0995c73 6d3ef06</span><br><span class="line">Author: jiangxiaoqiang &lt;jiangtingqiang@gmail.com&gt;</span><br><span class="line">Date:   Fri Jan 6 09:30:15 2017 +0800</span><br><span class="line"></span><br><span class="line">    Merge branch &#39;v1&#39; of http:&#x2F;&#x2F;dn6&#x2F;backend&#x2F;credit-system into v1</span><br></pre></td></tr></table></figure>

<p>The first one is the first parent, the second one is the second parent。取消合并：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert -m 1 HEAD</span><br></pre></td></tr></table></figure>

<p>1就是1，表示0995c73对应的父来源，2表示6d3ef06对应的父来源。要撤销的那条merge线的编号,HEAD表示merge前的版本号。</p>
<h4 id="拉取（Pull）"><a href="#拉取（Pull）" class="headerlink" title="拉取（Pull）"></a>拉取（Pull）</h4><p>git pull的作用是取回远程主机某个分支的更新，再与本地指定分之合并。实际包含2步操作，git fetch和git merge。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;远程主机名&gt;　&lt;远程分支名&gt;：&lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>

<p>比如取回origin主机的next分支，与本地的master分支合并，写成下面这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin next:master</span><br></pre></td></tr></table></figure>

<p>远程分支与当前分支合并，冒号后的内容可以省略：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin next</span><br></pre></td></tr></table></figure>

<p>等同于先做fetch，再做merge。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin</span><br><span class="line">git merge origin/next</span><br></pre></td></tr></table></figure>

<p>有时，当前仓库不止包含一个远程分支，比如一份代码存放在公司内网的git仓库中，一份代码存放在外网的仓库中。使用<code>git config --list</code>命令可查看。此时拉取时，指定不同的主机即可，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull osc v1</span><br></pre></td></tr></table></figure>

<p>其中osc为远程主机的主机名，v1为本地分支。</p>
<h4 id="比对-Diff"><a href="#比对-Diff" class="headerlink" title="比对(Diff)"></a>比对(Diff)</h4><p>git的diff命令主要用于比对文件变动之前和变动之后的区别。此命令用于比较工作区和上次提交的差异：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git difftool -t meld -y HEAD</span><br></pre></td></tr></table></figure>

<p>t(Tool)参数指定比较使用的工具为meld，y(Yes)参数表示不用弹出提示。</p>
<h4 id="储藏-Stash"><a href="#储藏-Stash" class="headerlink" title="储藏(Stash)"></a>储藏(Stash)</h4><p>“‘储藏”“可以获取你工作目录的中间状态——也就是你修改过的被追踪的文件和暂存的变更——并将它保存到一个未完结变更的堆栈中，随时可以重新应用。往堆栈推送一个新的储藏，只要运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<p>查看所有储藏：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>

<p>输出的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hldev@hldev-100:~&#x2F;hldata&#x2F;backend&#x2F;credit-system$ git stash list</span><br><span class="line">stash@&#123;0&#125;: WIP on v1_xiaoqiang: ac284e4 refactor:根据属性名获取属性值优化</span><br></pre></td></tr></table></figure>

<p>其中WIP代表:Work In Progress，应用储藏：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash apply</span><br></pre></td></tr></table></figure>

<p>丢弃储藏：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash drop</span><br></pre></td></tr></table></figure>

<p>drop后可以跟储藏的编号，如果没有指定，默认丢弃最新一次储藏。</p>
<h4 id="日志信息-log"><a href="#日志信息-log" class="headerlink" title="日志信息(log)"></a>日志信息(log)</h4><p>查看提交日志，常用的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline --graph</span><br></pre></td></tr></table></figure>

<p>提交日志一个有趣的应用是自动生成周报。如果要在每周五上交周报，那么可以运行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --author=<span class="string">"jiangxiaoqiang"</span> --after=<span class="string">"1 week ago"</span> --oneline</span><br></pre></td></tr></table></figure>

<p>将输出的内容稍加编辑，即可生成一份简单的周报，当然前提是在每次提交的时候需要认真对待提交信息的填写，否则生成的内容也是没什么意义的。有时需要查看某一个文件的修改记录,可以使用如下命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty 文件名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示某一个提交的更改历史</span></span><br><span class="line">git show 499376ba9314310d64c172216db450ffed815706</span><br></pre></td></tr></table></figure>

<h4 id="远程仓库-remote"><a href="#远程仓库-remote" class="headerlink" title="远程仓库(remote)"></a>远程仓库(remote)</h4><p>添加远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add osc https://github.com/jiangxiaoqiang/xiaoqiang-blog-source.git</span><br></pre></td></tr></table></figure>

<p>其中osc为远程仓库的名称，<a href="https://github.com/jiangxiaoqiang/xiaoqiang-blog-source.git为远程仓库的地址。" target="_blank" rel="noopener">https://github.com/jiangxiaoqiang/xiaoqiang-blog-source.git为远程仓库的地址。</a></p>
<h4 id="凭证管理-Credential-Management"><a href="#凭证管理-Credential-Management" class="headerlink" title="凭证管理(Credential Management)"></a>凭证管理(Credential Management)</h4><p>在clone仓库时，提示仓库未找到(Not Found),由于电脑是原来前端同学的开发电脑，此时clone的是后端项目，而git存储的还是前端同学的用户，前端用户没有权限查看后端的代码，所以会提示此错误。开发的机器使用的操作系统是Winodws 7，删除原来的凭证。到目录<code>C:\Program Files\Git\mingw64\etc\gitconfig（和你在Git安装位置有关）</code>下，删除内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[credential]</span><br><span class="line">helper = manager</span><br></pre></td></tr></table></figure>

<p>再次clone时，会提示输入认证信息，输入认证信息后即可成功clone。</p>
<h4 id="忽略-Ignore"><a href="#忽略-Ignore" class="headerlink" title="忽略(Ignore)"></a>忽略(Ignore)</h4><p>有时在修改忽略规则文件.gitignore后，git并未显示.gitignore文件已经修改，无法使新的规则生效，具体原因还未知。解决方法可以先把本地缓存删除（改变成未track状态），然后再提交：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit -m 'update .gitignore'</span><br></pre></td></tr></table></figure>

<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><h5 id="Your-branch-and-‘origin-master’-have-diverged"><a href="#Your-branch-and-‘origin-master’-have-diverged" class="headerlink" title="Your branch and ‘origin/master’ have diverged"></a>Your branch and ‘origin/master’ have diverged</h5><p>If you absolutely sure this is your case then you can force Git to push your changes:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#force push changes</span></span><br><span class="line">git push origin master -f</span><br></pre></td></tr></table></figure>

<h6 id="Changes-not-staged-for-commit"><a href="#Changes-not-staged-for-commit" class="headerlink" title="Changes not staged for commit"></a>Changes not staged for commit</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<h5 id="Please-commit-your-changes-or-stash-them-before-you-can-merge"><a href="#Please-commit-your-changes-or-stash-them-before-you-can-merge" class="headerlink" title="Please, commit your changes or stash them before you can merge"></a>Please, commit your changes or stash them before you can merge</h5><p>出现这个问题的原因是其他人修改了文件并提交到版本库中去了，而你本地也修改了xxx.php，这时候你进行git pull操作就好出现冲突了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/spring-boot/" rel="next" title="Spring Boot特点">
                <i class="fa fa-chevron-left"></i> Spring Boot特点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/linux-install-input-method/" rel="prev" title="Linux输入法管理">
                Linux输入法管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/19/git-using/"
           data-title="Git使用技巧与经验总结" data-url="http://jiangxiaoqiang.com/2016/12/19/git-using/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiaoqiang jiang" />
          <p class="site-author-name" itemprop="name">xiaoqiang jiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">204</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">177</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn" title="陈皓(CoolShell)" target="_blank">陈皓(CoolShell)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="小土刀的博客" target="_blank">小土刀的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lucida.me" title="Lucida的博客" target="_blank">Lucida的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com" title="stormzhang的博客" target="_blank">stormzhang的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.raychase.net" title="四火的唠叨" target="_blank">四火的唠叨</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git配置"><span class="nav-number">1.</span> <span class="nav-text">Git配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-Add"><span class="nav-number">3.</span> <span class="nav-text">添加(Add)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发起pull-request"><span class="nav-number">4.</span> <span class="nav-text">发起pull request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Commit的建议"><span class="nav-number">5.</span> <span class="nav-text">关于Commit的建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#克隆-clone"><span class="nav-number">6.</span> <span class="nav-text">克隆(clone)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新-update"><span class="nav-number">7.</span> <span class="nav-text">更新(update)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并-merge"><span class="nav-number">8.</span> <span class="nav-text">合并(merge)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支-checkout"><span class="nav-number">9.</span> <span class="nav-text">分支(checkout)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特性分支-Topic-Branch"><span class="nav-number">9.1.</span> <span class="nav-text">特性分支(Topic Branch)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销合并"><span class="nav-number">10.</span> <span class="nav-text">撤销合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉取（Pull）"><span class="nav-number">11.</span> <span class="nav-text">拉取（Pull）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比对-Diff"><span class="nav-number">12.</span> <span class="nav-text">比对(Diff)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#储藏-Stash"><span class="nav-number">13.</span> <span class="nav-text">储藏(Stash)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志信息-log"><span class="nav-number">14.</span> <span class="nav-text">日志信息(log)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库-remote"><span class="nav-number">15.</span> <span class="nav-text">远程仓库(remote)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凭证管理-Credential-Management"><span class="nav-number">16.</span> <span class="nav-text">凭证管理(Credential Management)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略-Ignore"><span class="nav-number">17.</span> <span class="nav-text">忽略(Ignore)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题"><span class="nav-number">18.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Your-branch-and-‘origin-master’-have-diverged"><span class="nav-number">18.1.</span> <span class="nav-text">Your branch and ‘origin&#x2F;master’ have diverged</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Changes-not-staged-for-commit"><span class="nav-number">18.1.1.</span> <span class="nav-text">Changes not staged for commit</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Please-commit-your-changes-or-stash-them-before-you-can-merge"><span class="nav-number">18.2.</span> <span class="nav-text">Please, commit your changes or stash them before you can merge</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoqiang jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiangxiaoqiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
